<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Contact Information</h2>
    <hr>
    <h3>Home</h3>
    Uwe Unrath <br>
    177 Rockingham Street <br>
    Rochester, NY 14620 <br>
    <hr>
    <h3>Business</h3>
    Morgan Stanley <br>
    c/o Uwe Unrath <br>
    1 New York Plaza <br>
    New York, NY 10003
    <hr>
    <h3>Contact me</h3>
    <form action="mailto:uwe@unrath.us" method="post" enctype="text/plain">
        <label for="">Please enter your name: </label>
        <input type="text" name="yourName" id=""><br>
        <label for="">Please enter your email address: </label>
        <input type="email" name="yourEmail" id=""> <br>
        <label for="">Your message: </label> <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>